GENERATE_SOURCEMAP=false
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=maelkorir@gmail.com
EMAIL_PASSWORD=uekq aepb hhrt gnch
EMAIL_FROM=maelkorir@gmail.com
# JWT_SECRET=MyDairyFarmSystem123!@#$%^&*()_+
FRONTEND_URL=http://localhost:3000
# REACT_APP_API_URL=https://dairy-farm-server.onrender.com/
